spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=Admin123

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.hibernate.ddl-auto=update

dicom.root=D:\\Semester7\\k57fr854j2-2\\MRI_Data\\01_MRI_Data
